# ProdigySky

./: pom.xml
1_16_R2/: pom.xml
1_16_R2/src/main/java/fr/cocoraid/prodigysky/nms/: Biomes_1_16R2.java  Packets_1_16R2.java
1_16_R3/: pom.xml
1_16_R3/src/main/java/fr/cocoraid/prodigysky/nms/: Biomes_1_16R3.java  Packets_1_16R3.java
Core/: pom.xml
Core/src/main/java/examples/: black.json  green.json  purple.json
Core/src/main/java/fr/cocoraid/prodigysky/nms/biomes/: Biomes.java
Core/src/main/java/fr/cocoraid/prodigysky/nms/packet/: Packets.java
Core/src/main/java/fr/prodigysky/api/: ProdigySkyAPI.java  SkyEffect.java
Core/src/main/resources/: configuration.yml  pack.mcmeta  plugin.yml
prodigyplugin/: pom.xml
prodigyplugin/src/main/java/fr/cocoraid/prodigysky/: ProdigySky.java  ProdigySkyAPIImpl.java
prodigyplugin/src/main/java/fr/cocoraid/prodigysky/commands/: MainCMD.java
prodigyplugin/src/main/java/fr/cocoraid/prodigysky/filemanager/: Configuration.java  CustomBiomes.java
prodigyplugin/src/main/java/fr/cocoraid/prodigysky/listeners/: EventListener.java  PacketListener.java
prodigyplugin/src/main/java/fr/cocoraid/prodigysky/versiondetector/: VersionDetector.java
reflectionhelper/: pom.xml
reflectionhelper/src/main/java/fr/cocoraid/prodigysky/reflection/: NMSUtils.java  Reflection.java
src/main/java/fr/cocoraid/prodigysky/: ProdigySky.java
src/main/java/fr/cocoraid/prodigysky/commands/: MainCMD.java
src/main/java/fr/cocoraid/prodigysky/feature/: BiomeData.java
src/main/java/fr/cocoraid/prodigysky/filemanager/: Configuration.java  CustomBiomes.java
src/main/java/fr/cocoraid/prodigysky/listeners/: EventListener.java  PacketListener.java
src/main/java/fr/cocoraid/prodigysky/nms/: NMS.java  NMSUtils.java  Reflection.java
src/main/java/fr/cocoraid/prodigysky/nms/biome/: Biome.java  BiomeBaseWrapper_1_17R1.java
src/main/java/fr/cocoraid/prodigysky/nms/biomes/: Biomes.java
src/main/java/fr/cocoraid/prodigysky/nms/biomes/versions/: Biomes_1_16R2.java  Biomes_1_16R3.java
src/main/java/fr/cocoraid/prodigysky/nms/packet/: Packets.java
src/main/java/fr/cocoraid/prodigysky/nms/packet/versions/: Packets_1_16R2.java  Packets_1_16R3.java  Packets_1_17R1.java
src/main/java/fr/prodigysky/api/: EffectDuration.java  ProdigySkyAPI.java
src/main/resources/: configuration.yml  pack.mcmeta  plugin.yml
src/main/resources/examples/: green.json
