<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.cocoraid.prodigysky</groupId>
    <artifactId>ProdSky-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>ProdigyPlugin</artifactId>
  <packaging>jar</packaging>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgs>
            <arg>-parameters</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <relocations>
                <relocation>
                  <pattern>co.aikar.commands</pattern>
                  <shadedPattern>fr.cocoraid.acf</shadedPattern> <!-- Replace this -->
                </relocation>
                <relocation>
                  <pattern>co.aikar.locales</pattern>
                  <shadedPattern>fr.cocoraid.locales</shadedPattern> <!-- Replace this -->
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>

    <dependency>
      <groupId>fr.cocoraid.prodigysky</groupId>
      <artifactId>ProdigyReflectionHelper</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>fr.cocoraid.prodigysky</groupId>
      <artifactId>ProdigyCore</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>fr.cocoraid.prodigysky</groupId>
      <artifactId>1_16_R3</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>fr.cocoraid.prodigysky</groupId>
      <artifactId>1_16_R2</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>


    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>co.aikar</groupId>
      <artifactId>acf-paper</artifactId>
      <version>0.5.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>4.5.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
